{
  "name": "restom-backend",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/bcrypt": "^5.0.0"
  }
}
